# rendersnake

./: .gitignore  .project  README.md  README.txt  package.sh  pom.xml
docs/: README.txt  (+1 more)
quickstart-rendersnake-rendershark/: pom.xml
quickstart-rendersnake-rendershark/src/main/java/com/company/service/: UserService.java
quickstart-rendersnake-rendershark/src/main/java/com/company/ui/: HomePage.java  IndexAction.java  SiteLayoutWrapper.java
quickstart-rendersnake-rendershark/src/main/java/com/company/ui/login/: LoginAction.java  LoginForm.java
quickstart-rendersnake-rendershark/src/main/java/com/company/web/: Launcher.java  WebModule.java
quickstart-rendersnake-rendershark/src/main/resources/: rendershark.properties
quickstart-rendersnake-spring/: pom.xml
quickstart-rendersnake-spring-boot/: README.md  pom.xml
quickstart-rendersnake-spring-boot/src/main/java/com/company/config/: ApplicationStarter.java
quickstart-rendersnake-spring-boot/src/main/java/com/company/service/: LoginService.java
quickstart-rendersnake-spring-boot/src/main/java/com/company/service/impl/: StdLoginService.java
quickstart-rendersnake-spring-boot/src/main/java/com/company/ui/template/: DefaultTemplate.java  LoginTemplate.java
quickstart-rendersnake-spring-boot/src/main/resources/static/css/: signin.css
quickstart-rendersnake-spring/src/main/java/com/company/service/: UserServiceImpl.java
quickstart-rendersnake-spring/src/main/java/com/company/ui/: HomePage.java  IndexAction.java
quickstart-rendersnake-spring/src/main/java/com/company/ui/login/: LoginAction.java  LoginForm.java
quickstart-rendersnake-spring/src/main/webapp/WEB-INF/: application-config.xml  servlet-config.xml  web.xml
rendersnake/: maven_central.txt  pom.xml
rendersnake-site/: assembly.xml  pom.xml
rendersnake-site/package/conf/: log4j.properties  rendershark.properties
rendersnake-site/package/htdocs/: style-01.css
rendersnake-site/src/main/java/org/rendersnake/site/: DevGuidePageAction.java  ExamplesJQueryPageAction.java  ExamplesPageAction.java  Generator.java  HtmlToRenderSnakeTranslator.java  IndexPageAction.java  MobilePageAction.java  PreviewPage.java  SiteConstants.java  SiteLayoutWrapper.java  StatsManager.java  SyntaxHighlightingWrapper.java  TranslatorPageAction.java  TutorialPage.java
rendersnake-site/src/main/java/org/rendersnake/site/components/: Footer.java  GoogleAnalyticsTracker.java  GotoTop.java  Head.java  IconImage.java  IndexContent.java  InspectThis.java  Logo.java  MenuBar.java  Sidebar.java  SourceLink.java  SyntaxHighlighterLibary.java  TranslatorForm.java
rendersnake-site/src/main/java/org/rendersnake/site/example/: CityTable.java  IconImage.java  IncludeExternalJavascript.java  InsideFooter.java  InsideHead.java  JQDialog.java  JQLoad.java  LoginForm.java
rendersnake-site/src/main/java/org/rendersnake/site/ipad/: AnatomyView.java  ButtonsView.java  IPadPageAction.java  ListView.java  WidgetsView.java
rendersnake-site/src/main/java/org/rendersnake/site/module/: RendersakeSiteModule.java
rendersnake-site/src/main/resources/content/: DevGuide.html  Example-Goto.html  Example-Library.html  Example-Script.html  Example-StaticImage.html  Example-footer.html  Example-head.html  Example-javascript.html  Example-jquery-dialog.html  Example-jquery-load.html  Example-jquery-mobile.html  Example-login.html  Example-minimal.html  Example-table.html  Introduction.html  Promobox.html  Tutorial.html  googletracker.js
rendersnake-site/src/main/resources/content/guides/: attributes.html  canvas.html  canvasonly.html  componentonly.html  guice.html  jsp.html  jtidy.html  pagecontext.html  renderable.html  specialcontext.html  spring.html  stringresource.html  wrapper.html
rendersnake-site/src/main/resources/content/ipad/: ButtonsView.html  FlipSwitch.html  ListView.html  Slider.html
rendersnake-site/src/test/java/org/rendersnake/site/: ContentTest.java  FooterTest.java  GoogleWikiMarkupProcessor.java  HeadTest.java  IconImageTest.java  IndexTest.java  LoginFormTest.java  MenuBarTest.java  SidebarTest.java
rendersnake-site/src/test/resources/: log4j.properties
rendersnake/src/main/java/org/rendersnake/: CanvasMacros.java  DocType.java  HtmlAttributes.java  HtmlAttributesFactory.java  HtmlCanvas.java  PageContext.java  Renderable.java  RenderableWrapper.java  RequestUtils.java  StringResource.java
rendersnake/src/main/java/org/rendersnake/error/: RenderException.java
rendersnake/src/main/java/org/rendersnake/ext/apache/: CommonsHtmlEscapeHandler.java
rendersnake/src/main/java/org/rendersnake/ext/guice/: GuiceComponentServlet.java
rendersnake/src/main/java/org/rendersnake/ext/jquery/: JQueryAttributes.java  JQueryAttributesFactory.java  JQueryLibrary.java
rendersnake/src/main/java/org/rendersnake/internal/: CharactersWriteable.java  ContextMap.java  HtmlEscapeHandler.java  SimpleContextMap.java  SinkCanvas.java  StackedMap.java  StringEscapeUtils.java  WriteBuffer.java
rendersnake/src/main/java/org/rendersnake/tools/: DebugHtmlCanvas.java  Inspector.java  LoggingPageContext.java  PrettyWriter.java
rendersnake/src/test/java/org/rendersnake/generator/: AttributesMethodsGenerator.java  CanvasMethodsGenerator.java  Html5AttributesGenerator.java  Html5CanvasGenerator.java
rendersnake/src/test/java/org/rendersnake/test/: AttributesTest.java  CrossSiteScriptingTest.java  GeneratedAttributesFactoryTest.java  GeneratedAttributesTest.java  GeneratedHtmlCanvasTest.java  HtmlCanvasTest.java  HtmlServletCanvasTest.java  MacrosTest.java  MockHttpRequest.java  MockHttpResponse.java  MockServletConfig.java  PageContextTest.java  Person.java  PersonUITest.java  PersonalPage.java  RenderExceptionTest.java  SearchPage.java  StackedMapTest.java  StringResourceTest.java  WriteBufferTest.java
rendersnake/src/test/resources/: rendersnake-uri-mappings.properties
rendersnake/src/test/resources/content/: AttributeFactoryMethod.txt  AttributeFactoryTestMethod.txt  AttributeMethod.txt  AttributeTestMethod.txt  CanvasMethod.txt  CanvasTestMethod.txt  CanvasTestSelfClosingMethod.txt
(+109 files in other folders)
